
spring.datasource.url=jdbc:mysql://localhost:3306/schooled-db?createDatabaseIfNotExist=truespring.datasource.driver-class-name=com.mysql.cj.jdbc.Driverspring.jpa.database-platform=org.hibernate.dialect.MySQLDialectlogging.level.org.hibernate.SQL=debugspring.jpa.show-sql=true

